0: vickers_hardness
1: specific_hardness
2: fracture_toughness_mode_i
3: youngs_modulus
4: bulk_modulus
5: shear_modulus
6: pugh_ratio
7: density
8: thermal_conductivity
9: thermal_expansion
10: ballistic_efficiency
11: penetration_resistance
12: v50
13: compressive_strength
14: tensile_strength
15: elastic_anisotropy
16: debye_temperature
17: heat_capacity
18: thermal_shock_resistance
19: brittleness_index
20: cauchy_pressure
21: poisson_ratio
22: feature_22
23: feature_23
24: feature_24
25: feature_25
26: feature_26
27: feature_27
28: feature_28
29: feature_29
30: feature_30
31: feature_31
32: feature_32
33: feature_33
34: feature_34
35: feature_35
36: feature_36
37: feature_37
38: feature_38
39: feature_39
40: feature_40
41: feature_41
42: feature_42
43: feature_43
44: feature_44
